{"flutter":{"platforms":{"android":{"default":{"projectId":"thingsboard-pe-app","appId":"1:953169490748:android:0949b44fde5c586580e439","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thingsboard-pe-app","appId":"1:953169490748:ios:8968fba0c46f7bf480e439","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thingsboard-pe-app","configurations":{"android":"1:953169490748:android:0949b44fde5c586580e439","ios":"1:953169490748:ios:8968fba0c46f7bf480e439"}}}}}}